<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane accessibleRole="DIALOG" prefHeight="310.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.retake.stuaid.AddClass">
   <children>
      <TextField fx:id="txtCourseTitle" layoutX="73.0" layoutY="76.0" prefHeight="26.0" prefWidth="263.0" promptText="Course Title" />
      <DatePicker fx:id="txtDateString" layoutX="73.0" layoutY="127.0" prefHeight="26.0" prefWidth="263.0" promptText="Date" />
      <TextField fx:id="txtTimeHr" layoutX="121.0" layoutY="174.0" prefHeight="26.0" prefWidth="67.0" promptText="hh" />
      <TextField fx:id="txtTimeMin" layoutX="206.0" layoutY="174.0" prefHeight="26.0" prefWidth="67.0" promptText="mm" />
      <Label layoutX="74.0" layoutY="174.0" prefHeight="26.0" prefWidth="56.0" text="Time :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="178.0" text=":">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnSubmit" layoutX="283.0" layoutY="242.0" mnemonicParsing="false" onAction="#addNewCourse" text="Submit" />
      <Button fx:id="btnCancel" layoutX="207.0" layoutY="242.0" mnemonicParsing="false" onAction="#gotoHomePageByClickingCancel" text="Cancel" />
      <Label layoutX="134.0" layoutY="14.0" prefHeight="30.0" prefWidth="145.0" text="Add new course">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceAmPm" layoutX="286.0" layoutY="174.0" prefHeight="26.0" prefWidth="51.0" />
   </children>
</AnchorPane>
