<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.retake.stuaid.LoginFormController">
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <AnchorPane prefHeight="500.0" prefWidth="314.0">
                     <children>
                        <Label layoutX="63.0" layoutY="367.0" prefHeight="54.0" prefWidth="186.0" style="-fx-alignment: center; -fx-font-weight: bold;" text="StuAid">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="314.0" fitWidth="301.0" layoutX="6.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/login.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="326.0" prefHeight="500.0" prefWidth="386.0">
                     <children>
                        <Label layoutX="93.0" layoutY="111.0" prefHeight="26.0" prefWidth="186.0" style="-fx-alignment: center;" text="Sign in to StuAid">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEmail" layoutX="61.0" layoutY="194.0" prefHeight="26.0" prefWidth="263.0" promptText="Email" style="-fx-border-color: #B15EFF;" />
                        <PasswordField fx:id="txtPass" layoutX="61.0" layoutY="249.0" prefHeight="26.0" prefWidth="263.0" promptText="Password" style="-fx-border-color: #B15EFF;" />
                        <Separator layoutX="86.0" layoutY="138.0" prefWidth="200.0" />
                        <Button fx:id="txtSignIn" layoutX="62.0" layoutY="328.0" mnemonicParsing="false" onAction="#signInButtonOnAction" prefHeight="34.0" prefWidth="261.0" style="-fx-background-color: #B15EFF; -fx-text-fill: white; -fx-font-weight: bold;" text="Sign In" />
                        <Button fx:id="txtCreateAcc" layoutX="173.0" layoutY="372.0" mnemonicParsing="false" onAction="#createNewAccnt" prefHeight="34.0" prefWidth="137.0" style="-fx-background-color: transparent; -fx-text-fill: #B15EFF; -fx-cursor: hand; -fx-underline: true;" text="Create an account" />
                        <Label layoutX="91.0" layoutY="381.0" text="New to StuAid?" />
                        <Label fx:id="wrongPassMgs" layoutX="152.0" layoutY="278.0" prefHeight="18.0" prefWidth="171.0" textFill="RED" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
